config RISCV_PTDUMP_CORE
        def_bool n

config RISCV_PTDUMP_DEBUGFS
        bool "Export kernel pagetable layout to userspace via debugfs"
        depends on DEBUG_KERNEL
        select RISCV_PTDUMP_CORE
        select DEBUG_FS
        help
          Say Y here if you want to show the kernel pagetable layout in a
          debugfs file. This information is only useful for kernel developers
          who are working in architecture specific areas of the kernel.
          It is probably not a good idea to enable this feature in a production
          kernel.

          If in doubt, say N.
